{
  "name": "opl-crm",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Billbern/openlabs-crm.git"
  },
  "author": "opl-takoradi-team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Billbern/openlabs-crm/issues"
  },
  "homepage": "https://github.com/Billbern/openlabs-crm#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.3.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
